# Booking-

./: Booking.slnx  Booking_Platform_Backend_Specification.docx
Booking.API/: Booking.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Booking.API/Controllers/: AvailabilityController.cs  BookingsController.cs  PropertiesController.cs  ReviewsController.cs  UsersController.cs
Booking.API/Middleware/: ExceptionDetails.cs  GlobalExceptionHandler.cs
Booking.API/Properties/: launchSettings.json
Booking.Application/: Booking.Application.csproj
Booking.Application/Abstractions/: IBookingRepository.cs  IPropertyAvailabilityRepository.cs  IPropertyRepository.cs  IUserRepository.cs
Booking.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthManager.cs
Booking.Application/Features/Availability/BlockDates/: BlockDatesCommand.cs  BlockDatesCommandHandler.cs
Booking.Application/Features/Availability/GetAvailability/: GetAvailabilityDto.cs  GetAvailabilityHandler.cs  GetAvailabilityQuery.cs
Booking.Application/Features/Availability/SetSeasonalPrice/: SetSeasonalPriceCommand.cs  SetSeasonalPriceCommandHandler.cs
Booking.Application/Features/Availability/UnblockDates/: UnblockDatesCommand.cs  UnblockDatesCommandHandler.cs
Booking.Application/Features/Properties/Create/: CreatePropertyCommand.cs  CreatePropertyCommandHandler.cs  CreatePropertyDto.cs  CreatePropertyValidator.cs
Booking.Application/Features/Properties/Delete/: DeletePropertyCommand.cs  DeletePropertyCommandHandler.cs
Booking.Application/Features/Properties/GetAll/: GetAllPropertiesDto.cs  GetAllPropertiesHandler.cs  GetAllPropertiesQuery.cs
Booking.Application/Features/Properties/GetById/: GetPropertyByIdDto.cs  GetPropertyByIdHandler.cs  GetPropertyByIdQuery.cs
Booking.Application/Features/Properties/Search/: SearchPropertiesDto.cs  SearchPropertiesHandler.cs  SearchPropertiesQuery.cs
Booking.Application/Features/Properties/Update/: UpdatePropertyCommand.cs  UpdatePropertyCommandHandler.cs  UpdatePropertyDto.cs  UpdatePropertyValidator.cs
Booking.Application/Features/Users/: UserEndpoints.cs
Booking.Application/Features/Users/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
Booking.Application/Features/Users/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Booking.Application/Features/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Booking.Application/Features/Users/GetAll/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
Booking.Application/Features/Users/Login/: LoginUserDto.cs  (+2 more)
Booking.Application/Services/: ICurrentUserService.cs
(+70 files in other folders)
